*{
    margin: 0;
    padding: 0;
}
h1, h2, h3 {
  font-family: 'Lora', serif;

  
}
p, span, a , i {
  font-family: 'Roboto', sans-serif;
  
}
/* header section */
header{
    background: linear-gradient(to right, rgba(3, 112, 203, 0.9), rgba(3, 112, 203, 0)), 
  url("assete/slide2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
}
nav img{
    width: 50px;
    border-radius: 50%;
}
.hamburger{
    display: none;
}
.navItems{
    display: flex;
    gap: 25px;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #0370CB;
    transform: translateY(5px);
    opacity: 0;
    transition: all 0.3s ease;
}

nav a:hover::after {
    transform: translateY(8px); 
    opacity: 1;
}
nav button , .hero button{
    background: linear-gradient(135deg, #079643, #0cb76c);
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

nav button:hover , .hero button:hover , .aboutContent button:hover{
    background: linear-gradient(135deg, #0cb76c , #079643);
    
}
/* hero section */
.hero{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    color: white;
    gap: 15px;

}
.hero h1{
    font-size: 50px;
    font-weight: 700;
}
.hero button{
    width: 30%;
    padding: 20px 25px;
    border-radius: 50px;
}
/* services section */
.services{
    margin-top: 80px;
    padding: 0 70px;
}
.services h1{
    text-align: center;
    font-size: 40px;
    font-weight: 300;
}
.serviceBox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;


}
.serviceCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    gap: 40px;
    border: 1px solid #E8E8E8;
    padding: 10px 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

}
.serviceCard:hover{
    border: none;
}
.serviceCard .iconCircle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 40px;
  color: white;
  cursor: pointer;
  background: linear-gradient(135deg, #0370CB, #5aa9f4);
}
.serviceCard .iconCircle:hover{
    background: linear-gradient(135deg, #5aa9f4, #0370CB);
}
.serviceCard h3{
    font-weight: 300;
    font-size: 25px;
}
.serviceCard p{
    color: grey;
    line-height: 1.5;
}
.serviceCard a{
    text-decoration: none;
    color: #0370CB;
}
/* about section */
.about{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding:0 70px ;
}
.about .aboutContent{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.aboutContent h1 , .faQsContent h1{
    font-size: 40px;
    font-weight: 300;
}
.aboutContent p{
    color:gray;
    line-height: 1.7;
}
.aboutContent button{
    background: linear-gradient(135deg, #079643, #0cb76c);
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 20px;
    width: 150px;
    cursor: pointer;
    transition: 0.3s;
}
.aboutImage img{
    border-radius: 20px;
    
}
.faQsImage img{
    width: 500px;
    height: 550px;
    border-radius:20px ;
}
/* counter section */
.counter{
    margin-top: 80px;
    background: linear-gradient(rgba(0, 0, 0, 0.95),rgba(3, 112, 203, 0.85)),url('assete/slide2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 80px 40px;
    
}
.counter .counterContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.counterContent h1{
    font-size: 40px;
    font-weight: 700;
    color: white;
}
.counterContent i{
    font-size: 50px;
    color: #0370CB;

}
.counterContent p{
    color: white;
}
/* faqs section */
.faQs{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding:0 50px ;
}
.faqsBox{
    margin-top: 40px;
    padding-bottom: 30px;
    color: gray;
    border-bottom: 1px solid #E0E0E0;

}
.faqsBox .question{
    display: flex;
    gap: 30px;

}
.faqsBox .answer1 , .faqsBox .answer2 , .faqsBox .answer3{
    margin: 10px 30px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease , opacity 0.3s ease;
    padding: 0 15px;
    opacity: 0;
}
.faqsBox .answer1.active , .faqsBox .answer2.active , .faqsBox .answer3.active{
    
    max-height: 200px;
    opacity: 1;
}
.faqsBox .aerrow1.rotate , .faqsBox .aerrow2.rotate , .faqsBox .aerrow3.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}










@media all and (max-width:500px){
nav{
    padding: 20px;
} 
.navItems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
    position: fixed;
    top: 0;
    right: -110%;
    width: 90%;
    background-color: #0370CB;
    padding: 30px 20px;
    box-shadow: 2px 4px 11px -4px rgba(0,0,0,0.75);
    transition: right 0.4s ease-in-out; /* smooth slide */
    z-index: 999;
}
.hamburger{
    display: block;
    cursor: pointer;
    color: white;
}  
nav button{
    display: none;
} 
.hero{
    width: 90%;
    padding: 50px 15px;
}
.hero h1{
    font-size: 28px;
}
.hero button{
    width: 60%;
    padding: 20px 25px;
    border-radius: 50px;
}
.services{
    padding: 0;
}
.services h1 , .aboutContent h1{
    font-size: 28px;
}
.serviceBox{
    flex-direction: column;
}
.serviceCard{
    width: 200px;
    padding: 10px 30px;
}
.serviceCard .iconCircle {
  width: 70px;
  height: 70px;
  font-size: 30px;
}
.serviceCard h3{
    font-size: 20px;
}
.about{
    flex-direction: column;
    padding: 0 35px;
    gap: 50px;
}
.about .aboutImage img{
    width: 300px;
}
.counter{
    flex-direction: column;
    padding: 80px 10px;
}
.faQs{
    flex-direction: column;
    padding:0 30px ;
}
.faQs .faQsImage img{
    width: 300px;
    height:350px;
}
}